<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.samanlan.myslidelistview.MainActivity">

    <com.samanlan.myslidelistview.MySlideViewGroup
        android:id="@+id/my"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <TextView
            android:tag="CENTER"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="textClick"
            android:background="#cc8800"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="center"/>
        <TextView
            android:tag="LEFT"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="textClick"
            android:background="#0099cc"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="left123"/>
        <TextView
            android:tag="RIGHT"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="textClick"
            android:background="#667711"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="right"/>
        <TextView
            android:tag="BOTTOM"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="textClick"
            android:background="#aa86dc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="bottom"/>
        <TextView
            android:tag="TOP"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="textClick"
            android:background="#913684"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="top"/>
    </com.samanlan.myslidelistview.MySlideViewGroup>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/addHere">

    </LinearLayout>
    <Button
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="listview"/>
    <!--<Button-->
        <!--android:id="@+id/rightButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="140dp"-->
        <!--android:text="右移"/>-->
</LinearLayout>
