<?xml version="1.0" encoding="utf-8"?>
<com.samanlan.myslidelistview.MySlideViewGroup android:id="@+id/myView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:tag="LEFT"
        android:layout_height="match_parent">
        <Button
            android:onClick="buttonClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="置顶"
            android:background="#865423"/>
        <Button
            android:onClick="buttonClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标识为已读"
            android:background="#ac4572"/>
        <Button
            android:onClick="buttonClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:background="#2c9654"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="CENTER"
        android:background="#0099cc">


        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="苏桂强"/>
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="对方已成功接受文件"/>
        </LinearLayout>
        <Button
            android:onClick="buttonClick"
            android:text="点击"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:tag="RIGHT"
        android:layout_height="match_parent">
        <Button
            android:onClick="buttonClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="置顶"
            android:background="#865423"/>
        <Button
            android:onClick="buttonClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标识为已读"
            android:background="#ac4572"/>
        <Button
            android:onClick="buttonClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:background="#2c9654"/>
    </LinearLayout>
</com.samanlan.myslidelistview.MySlideViewGroup>